{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-38GN3R3;Database=HangfireDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
