{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProductsDB.db;"
  },
  "Jwt": {
    "Key": "This is my custom Secret key for authnetication",
    "Issuer": "http://localhost:7280",
    "Audience": "http://localhost:7280"
  }
}
